# areion-scdf

./: .gitignore  README.md  pom.xml
multi-output-processor/: pom.xml
multi-output-processor/src/main/docker/: assembly.xml
multi-output-processor/src/main/java/com/example/multioutputprocessor/: MultiOutputProcessor.java  MultiOutputProcessorApplication.java
multi-output-processor/src/test/java/com/example/multioutputprocessor/: MultiOutputProcessorApplicationTests.java
scdf-components/: pom.xml
scdf-components/address-certification/: pom.xml
scdf-components/address-certification/src/main/docker/: assembly.xml
scdf-components/address-certification/src/main/java/com/sproutloud/starter/stream/: AddressCertificationApplication.java
scdf-components/address-certification/src/test/java/com/sproutloud/starter/stream/: AddressCertificationApplicationTests.java
scdf-components/certification-router/: pom.xml
scdf-components/certification-router/src/main/java/com/sproutloud/starter/stream/: CertificationRouterApplication.java  MultiOutputProcessor.java
scdf-components/certification-router/src/main/resources/: application.properties
scdf-components/certification-router/src/test/java/com/sproutloud/starter/stream/: CertificationRouterApplicationTests.java
scdf-components/data-transformations/: pom.xml
scdf-components/data-transformations/src/main/java/com/sproutloud/starter/stream/: DataTransformationsApplication.java  DataTransformer.java
scdf-components/data-transformations/src/test/java/com/sproutloud/starter/stream/: DataTransformationsApplicationTests.java
scdf-components/data-validations/: pom.xml
scdf-components/data-validations/src/main/java/com/sproutloud/starter/stream/: DataValidationsApplication.java
scdf-components/data-validations/src/main/resources/: application.properties
scdf-components/data-validations/src/test/java/com/sproutloud/starter/stream/: DataValidationsApplicationTests.java
scdf-components/dedupe-ins-upd-router/: pom.xml
scdf-components/dedupe-ins-upd-router/src/main/java/com/sproutloud/starter/stream/: DedupeInsUpdRouterApplication.java  DedupeSplitProcessor.java
scdf-components/dedupe-ins-upd-router/src/test/java/com/sproutloud/starter/stream/: DedupeInsUpdRouterApplicationTests.java
scdf-components/email-certification/: pom.xml
scdf-components/email-certification/src/main/java/com/sproutloud/starter/stream/: EmailCertification.java  EmailCertificationApplication.java
scdf-components/email-certification/src/main/resources/: application.properties
scdf-components/email-certification/src/test/java/com/sproutloud/starter/stream/: EmailCertificationApplicationTests.java
scdf-components/lease-data-ingestion/: pom.xml
scdf-components/lease-data-ingestion/src/main/java/com/sproutloud/starter/stream/: LeaseDataIngestionApplication.java
scdf-components/lease-data-ingestion/src/test/java/com/sproutloud/starter/stream/: LeaseDataIngestionApplicationTests.java
scdf-components/lease-segment-router/: pom.xml
scdf-components/lease-segment-router/src/main/java/com/sproutloud/starter/stream/: LeaseSegmentRouterApplication.java  MultiOutputProcessor.java
scdf-components/lease-segment-router/src/test/java/com/sproutloud/starter/stream/: LeaseSegmentRouterApplicationTests.java
scdf-components/list-data-dedupe/: pom.xml
scdf-components/list-data-dedupe/src/main/java/com/sproutloud/starter/stream/: DedupeHandler.java  DeduplicationApplication.java
scdf-components/list-data-dedupe/src/main/resources/: application.properties
scdf-components/list-data-dedupe/src/test/java/com/sproutloud/starter/stream/: DeduplicationApplicationTests.java
scdf-components/list-data-insert/: pom.xml
scdf-components/list-data-insert/src/main/docker/: assembly.xml
scdf-components/list-data-insert/src/main/java/com/sproutloud/starter/stream/: InsertionService.java  ListDataInsertApplication.java
scdf-components/list-data-insert/src/test/java/com/sproutloud/starter/stream/: ListDataInsertApplicationTests.java
scdf-components/list-data-update/: pom.xml
scdf-components/list-data-update/src/main/java/com/sproutloud/starter/stream/: ListDataUpdateApplication.java  ListUpdateService.java
scdf-components/list-data-update/src/test/java/com/sproutloud/starter/stream/: ListDataUpdateApplicationTests.java  ListUpdateServiceTests.java
scdf-components/mapping-check/: pom.xml
scdf-components/mapping-check/src/main/java/com/sproutloud/starter/stream/: MappingCheck.java  MappingCheckApplication.java
scdf-components/mapping-check/src/test/java/com/sproutloud/starter/stream/: MappingCheckApplicationTests.java  MappingCheckTest.java
scdf-components/normalise-csv-to-json/: pom.xml
scdf-components/normalise-csv-to-json/src/main/java/com/sproutloud/starter/stream/: CsvToJsonNormalize.java  NormaliseCsvToJsonApplication.java
scdf-components/normalise-csv-to-json/src/test/java/com/sproutloud/starter/stream/: CsvToJsonNormalizeTest.java  NormaliseCsvToJsonApplicationTests.java
scdf-components/phone-certification/: pom.xml
scdf-components/phone-certification/src/main/java/com/sproutloud/starter/stream/: PhoneCertification.java  PhoneCertificationApplication.java
scdf-components/phone-certification/src/test/java/com/sproutloud/starter/stream/: PhoneCertificationApplicationTests.java
scdf-components/segment-data-ingestion/: pom.xml
scdf-components/segment-data-ingestion/src/main/java/com/sproutloud/starter/stream/: SegmentDataIngestionApplication.java
scdf-components/segment-data-ingestion/src/test/java/com/sproutloud/starter/stream/: SegmentDataIngestionApplicationTests.java
scdf-components/task-aggregator/: pom.xml
scdf-components/task-aggregator/src/main/java/com/sproutloud/starter/stream/: TaskAggregatorApplication.java
scdf-components/task-aggregator/src/test/java/com/sproutloud/starter/stream/: TaskAggregatorApplicationTests.java
scdf-libraries/: pom.xml
scdf-libraries/src/main/java/com/sproutloud/starter/stream/: StringUtils.java
strimzi-kafka-topics/: demo-ingestion-channel.yaml  satori-in-channel.yaml  (+2 more)
(+44 files in other folders)
