<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scdf-components</artifactId>
        <groupId>com.sproutloud.starter.stream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dedupe-ins-upd-router</artifactId>
    <name>dedupe-ins-upd-router</name>
    <description>Processor for perform Dedupe Router</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
