<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mapping-check</module>
        <module>data-validations</module>
        <module>certification-router</module>
        <module>list-data-dedupe</module>
        <module>dedupe-ins-upd-router</module>
        <module>data-transformations</module>
        <module>phone-certification</module>
        <module>list-data-insert</module>
        <module>list-data-update</module>
        <module>email-certification</module>
        <module>segment-data-ingestion</module>
        <module>lease-data-ingestion</module>
        <module>lease-segment-router</module>
        <module>normalise-csv-to-json</module>
        <module>address-certification</module>
        <module>task-aggregator</module>
    </modules>

    <parent>
        <artifactId>areion-scdf</artifactId>
        <groupId>com.sproutloud.starter.stream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scdf-components</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- SPRING BOOT COMPONENT LEVEL DEPENDENCIES AND PLUGIN MANAGEMENT -->

        <dependency>
            <groupId>com.sproutloud.starter.stream</groupId>
            <artifactId>scdf-libraries</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Plugins -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-app-starter-metadata-maven-plugin</artifactId>
                <version>1.0.1.RELEASE</version>
                <executions>
                    <execution>
                        <id>aggregate-metadata</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>
                <configuration/>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-app-starter-metadata-maven-plugin</artifactId>
                    <version>1.0.1.RELEASE</version>
                    <configuration/>
                    <executions>
                        <execution>
                            <id>aggregate-metadata</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>aggregate-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.33.0</version>
                    <configuration>
                        <images>
                            <image>
                                <name>lmscdfconfig/${project.artifactId}:${project.version}</name>
                                <build>
                                    <from>springcloud/openjdk</from>
                                    <volumes>
                                        <volume>/tmp</volume>
                                    </volumes>
                                    <entryPoint>
                                        <exec>
                                            <arg>java</arg>
                                            <arg>-jar</arg>
                                            <arg>/maven/${project.artifactId}.${project.packaging}</arg>
                                        </exec>
                                    </entryPoint>
                                    <assembly>
                                        <descriptor>assembly.xml</descriptor>
                                    </assembly>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>docker-build</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>